# Facebook
VERIFY_TOKEN=gentlemanchoicechatbottoken
PAGE_ACCESS_TOKEN=EAACZCtG0mQYcBAK4ZAsuPFvvhCXUXZA5jnkdEfcws0GfxuwbnvNMvM3fUm0pY2cJChRYu1wEmBCL5668CYNb167NbRzdCHvI7ZBWzzobnsSFZAtbWxTZBzvGAzTvrPAw3HZBAnhuGINO5PTa49ZA8uiqOUKb43IlWL67KfGvoAX5gQZDZD

# Bot platforms
APIAI_TOKEN=
WITAI_TOKEN=